# pj.mybatis

./: pom.xml
src/main/java/com/mybatis/pj/: Application.java
src/main/java/com/mybatis/pj/constant/: ExampleConstants.java
src/main/java/com/mybatis/pj/example/: BaseExample.java  IExample.java
src/main/java/com/mybatis/pj/example/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
src/main/java/com/mybatis/pj/example/multipart/: IMultipartExample.java
src/main/java/com/mybatis/pj/example/select/: SelectBaseExample.java
src/main/java/com/mybatis/pj/example/select/multipart/: MultipartSelectExample.java
src/main/java/com/mybatis/pj/example/update/: UpdateBaseExample.java
src/main/java/com/mybatis/pj/example/update/multipart/: MultipartUpdateExample.java
src/main/java/com/mybatis/pj/example/util/: BaseExampleUtil.java  BeanUtils.java  DateUtil.java  Query.java  StringHelper.java
src/main/java/com/mybatis/pj/exception/: ExampleException.java
src/main/java/com/mybatis/pj/exception/example/: InFiledException.java  LikeFiledException.java  NoTableNameException.java  NoUpdateFieldException.java
src/main/java/com/mybatis/pj/mapper/: BaseExampleMapper.java  BaseMapper.java  SelectBaseMapper.java  UpdateBaseMapper.java
src/main/java/com/mybatis/pj/provider/: MySelectProvider.java  MyUpdateProvider.java
src/main/java/com/mybatis/pj/util/: ExampleOGNL.java  MyExampleSqlHelp.java
